{
  "name": "essentials.css",
  "version": "2.5.0",
  "description": "Light weight front-end framework",
  "main": "dist/essentials.min.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svichas/essentials.css.git"
  },
  "keywords": [
    "css-framework",
    "css",
    "essentials.css"
  ],
  "author": "svichas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/svichas/essentials.css/issues"
  },
  "homepage": "https://github.com/svichas/essentials.css#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-autoprefixer": "^5.0.0"
  }
}
